{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LobbyLocker",
  "mainBinaryName": "lobbylocker",
  "version": "0.0.1",
  "identifier": "org.lobbylocker.desktop",
  "build": {
    "beforeDevCommand": "pnpm web:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm web:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LobbyLocker",
        "width": 1240,
        "height": 860,
        "minWidth": 760,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-src 'none'",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420 http://127.0.0.1:1420 ws://127.0.0.1:1420; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "shortDescription": "Block selected game server regions",
    "longDescription": "LobbyLocker blocks selected game server addresses through the operating system firewall.",
    "resources": {
      "../../../data/games/": "data/games/",
      "../../../data/locales/": "data/locales/"
    },
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "linux": {
      "deb": {
        "depends": ["nftables", "pkexec"],
        "preRemoveScript": "linux/deb-prerm.sh"
      },
      "rpm": {
        "preRemoveScript": "linux/rpm-preun.sh"
      }
    },
    "windows": {
      "nsis": {
        "installerHooks": "windows/hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRENEY5MzUxNDUxRDQzRUEKUldUcVF4MUZVWk5QVFcwbGdCTFB6a0tLVEdnZzI4a0FQT01YNjN4VXU0SGI4aXl0Mmt5WTNOR3QK",
      "endpoints": [
        "https://github.com/its4lion/LobbyLocker/releases/download/updater/latest.json"
      ],
      "requireSignedVersion": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
